base.type = postgresql
database.user = postgres
database.host = __placeholder__ #db
database.port = 5432
database.database = digdagdb
digdag.secret-access-policy-file = secret-access-policy.yaml
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
